{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "DuoChat",
  "version": "1.5.2",
  "description": "__MSG_extDescription__",
  "permissions": [
    "storage",
    "tabs",
    "idle",
    "alarms",
    "downloads"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "DuoChat",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*"
      ],
      "js": [
        "core.js",
        "i18n.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "commands": {
    "lock-duochat": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      },
      "description": "__MSG_lockCommand__"
    },
    "panic-duochat": {
      "suggested_key": {
        "default": "Alt+Shift+X",
        "mac": "Alt+Shift+X"
      },
      "description": "Panic lock DuoChat"
    },
    "profile-picker": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "Open DuoChat profile picker"
    },
    "screenshot-mode": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Toggle DuoChat screenshot mode"
    }
  },
  "default_locale": "fr",
  "minimum_chrome_version": "102",
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; connect-src https://api.github.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; form-action 'none'"
  }
}
